# MONGODB_URL = "mongodb+srv://admin:i5Ndaa5j5kG4dZ2R@cluster0.aovooec.mongodb.net/bulkmail?retryWrites=true&w=majority"
MONGODB_URL = "mongodb+srv://muneer2509:@2309#Muneer@cluster0.zvc5fxc.mongodb.net/bulkmail?retryWrites=true&w=majority"
PASS = "iophbybwqnultzhs"


